<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Content.NhanVienActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNhanVien"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/them_phong_nhan_vien_moi"
        android:textColor="@color/white"
        android:background="@drawable/custom"
        android:layout_margin="4dp"
        android:textSize="21sp"
        android:elevation="3dp"
        android:stateListAnimator="@null"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/green"
        android:dividerHeight="2dp"
        android:listSelector="#DE8C8C" />
</LinearLayout>